# Darta_Chalani

./: .env.example  .gitignore  README.md  docker-compose.yml  fetch_wards.js  test.sql  test2.sql
backend/: .dockerignore  Dockerfile  (+1 more)
backend/LGOMS.Api/: LGOMS.Api.csproj  LGOMS.Api.http  Program.cs  appsettings.json
backend/LGOMS.Api/Controllers/: AiAgentController.cs  AiController.cs  ArchiveController.cs  AuthController.cs  ChalaniController.cs  DartaController.cs  FileUploadController.cs  FiscalYearController.cs  ReportsController.cs  SifarisController.cs  SifarisTemplateController.cs  TenantsController.cs  TippaniController.cs  UsersController.cs  WardsController.cs
backend/LGOMS.Api/Properties/: launchSettings.json
backend/LGOMS.Api/Services/: CurrentFiscalYearService.cs  CurrentTenantService.cs  CurrentWardService.cs
backend/LGOMS.Application/: DependencyInjection.cs  LGOMS.Application.csproj
backend/LGOMS.Application/Common/Behaviors/: ValidationBehavior.cs
backend/LGOMS.Application/Interfaces/: IAiService.cs  IApplicationDbContext.cs  IFileService.cs  IFiscalYearService.cs  ISequenceGeneratorService.cs  ITenantService.cs  IWardService.cs
backend/LGOMS.Application/Interfaces/AI/: IAgenticOrchestrator.cs  IDocumentIngestionService.cs
backend/LGOMS.Infrastructure/: DependencyInjection.cs  LGOMS.Infrastructure.csproj
backend/LGOMS.Infrastructure/Migrations/: 20260711184733_AddSifarisTemplate.Designer.cs  20260711184733_AddSifarisTemplate.cs  20260712032123_AddApplicationUser.Designer.cs  20260712032123_AddApplicationUser.cs  20260712044559_AddFiscalYearManagement.Designer.cs  20260712044559_AddFiscalYearManagement.cs  20260712065121_AddVectorDbAndSemanticKernel.Designer.cs  20260712065121_AddVectorDbAndSemanticKernel.cs  20260718052400_UpdateDartaChalaniFormat.Designer.cs  20260718052400_UpdateDartaChalaniFormat.cs  20260718055041_UpdateDartaChalaniFinalFormat.Designer.cs  20260718055041_UpdateDartaChalaniFinalFormat.cs  20260718090702_AddMultiTenantWards.Designer.cs  20260718090702_AddMultiTenantWards.cs  20260719083257_NAMSStandardFields_UserManagement.Designer.cs  20260719083257_NAMSStandardFields_UserManagement.cs  ApplicationDbContextModelSnapshot.cs
backend/LGOMS.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
backend/LGOMS.Infrastructure/Services/: FileService.cs  GovAiService.cs  SequenceGeneratorService.cs
backend/LGOMS.Infrastructure/Services/AI/: DocumentIngestionService.cs  SemanticKernelOrchestrator.cs
(+114 files in other folders)
